.clear
  clear: both
.new_user
  margin: auto
  width: 400px
  color: rgba(255, 255, 255, 0.85)
  // display: inline-block
  font-size: 16px
  padding: 8px 12px
  text-decoration: none
  border-radius: 10px
  -webkit-background-clip: padding
  -moz-background-clip: padding
  background-clip: padding-box
  -webkit-box-shadow: inset -1px 1px 0px rgba(255, 255, 255, 0.3), inset 1px 1px 0px rgba(255, 255, 255, 0.3)
  -moz-box-shadow: inset -1px 1px 0px rgba(255, 255, 255, 0.3), inset 1px 1px 0px rgba(255, 255, 255, 0.3)
  box-shadow: inset -1px 1px 0px rgba(255, 255, 255, 0.3), inset 1px 1px 0px rgba(255, 255, 255, 0.3)
  border: 1px solid #000
  background-color: rgba(0, 0, 0, 0.1)
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, rgba(0, 0, 0, 0.3)))
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3))
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3))
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3))
  background-image: linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3))
  h2
    margin: .5em
    margin-bottom: 30px
    text-align: center
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
    font-weight: 900
  .field
    clear: both
    margin-bottom: 15px
    input
      font-size: 100%
      color: #fff
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      height: 25px
      padding: .2em 10px .2em 20px
      width: 270px
      float: right
      background: rgba(0, 0, 0, 0.3)
      border: 0
      border-radius: 25px
      box-shadow: 0 -1px 1px rgba(255, 255, 255, 0.8) inset
  .file 
    input
      border-radius: 0
      border: none
      background: none
      box-shadow: none
      padding-left: 0
  .actions  
    text-align: center
    margin-top: 30px
    input[type="submit"]
      height: 43px
      width: 300px
      // float: right
      background-color: #6bac14
      background-image: -webkit-gradient(linear, to bottom, to top, color-stop(0%, #8ff704), color-stop(100%, #1c8700))
      background-image: -webkit-linear-gradient(to bottom, #8ff704, #1c8700)
      background-image: -moz-linear-gradient(to bottom, #8ff704, #1c8700)
      background-image: -o-linear-gradient(to bottom, #8ff704, #1c8700)
      background-image: linear-gradient(to bottom, #8ff704, #1c8700)
      border: 0
      border-radius: 25px 
      box-shadow: 0 5px 2px #a6ee40 inset, 1px 1px 0 rgba(0, 0, 0, 0.5)
      color: #fff
      text-transform: uppercase
      font-size: 14px
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5)
      text-align: center
      cursor: pointer
      &:hover
        opacity: 0.9